{
  "name": "sobel-cli",
  "version": "1.0.1",
  "description": "Node.js implementation of the sobel operator (edge detection)",
  "main": "sobel.js",
  "scripts": {
    "test": "node sobel.js tests/nyc.png result.png"
  },
  "author": "Cameron Kelliher",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "fs": "0.0.2",
    "gm": "^1.23.1",
    "moment": "^2.10.6",
    "node-png": "^0.4.3",
    "pngjs": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elements-/sobel-operator.git"
  },
  "bin": {
    "sobel": "sobel.js"
  }
}
